; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

[env:esp32dev-USB0]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM7
board_build.partitions = huge_app.csv
monitor_port = COM7
monitor_speed = 115200
platform_packages =
    toolchain-xtensa-esp32@8.4.0+2021r2-patch3
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3

[env:esp32dev-USB1]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
board_build.partitions = huge_app.csv
monitor_speed = 115200
platform_packages =
    toolchain-xtensa-esp32@8.4.0+2021r2-patch3
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3

[env:esp32CAM]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
